import 'package:flutter_boring_app/json_parsing.dart';
import 'package:flutter_test/flutter_test.dart';

void main() {
  test("parses toptories.json", () {
    const jsonString =
        "[18992698,18992930,18994376,18993953,18990469,18994760,18994232,18989922,18992088,18991404,18989191,18989207,18995023,18992914,18987283,18990444,18988117,18987548,18988023,18991086,18988075,18991315,18989744,18987188,18991808,18995017,18991149,18989430,18988014,18994394,18973379,18993912,18991688,18973008,18989462,18990970,18987320,18989851,18987642,18991275,18988420,18988112,18980191,18977655,18993512,18992551,18992878,18992321,18992764,18990581,18988449,18987996,18988320,18992981,18989964,18987617,18994360,18995036,18990846,18995033,18987981,18987211,18972892,18994449,18987885,18994203,18988774,18977936,18968904,18985974,18980954,18983072,18976150,18994225,18986544,18978251,18985913,18989577,18987102,18988000,18979596,18989501,18985017,18991559,18981806,18986824,18991359,18987518,18968505,18972516,18986417,18987015,18986968,18993321,18975279,18994160,18988289,18976444,18984332,18984098,18978146,18983040,18974530,18984974,18993905,18980476,18982013,18988990,18977525,18985449,18986835,18984946,18991374,18984764,18979541,18978764,18976091,18993239,18988471,18983586,18984070,18977478,18980638,18989040,18981175,18984315,18976654,18983709,18994726,18983036,18993761,18983959,18985760,18983625,18973753,18978446,18989436,18978661,18977721,18988543,18980861,18968101,18981570,18970112,18988994,18971823,18986537,18968116,18982831,18984691,18968094,18987985,18975080,18975373,18978457,18978056,18978958,18986372,18974930,18981209,18973259,18979452,18978286,18977365,18991414,18974499,18972861,18979889,18985012,18977461,18973587,18980731,18981466,18987343,18981492,18985942,18989664,18975026,18978937,18968125,18990373,18971044,18990263,18987098,18969160,18976173,18969466,18985100,18980737,18975189,18978515,18987701,18985849,18972605,18984677,18979106,18975237,18980652,18981892,18983239,18984237,18989433,18984853,18969264,18978485,18990365,18972512,18986767,18983661,18984631,18977460,18970526,18978675,18979836,18990041,18986306,18974283,18973306,18989078,18968362,18968327,18973477,18976126,18968370,18991027,18981616,18979066,18984530,18971506,18984054,18974821,18988678,18990775,18969963,18985632,18976440,18986066,18983783,18969124,18973314,18978721,18989944,18989834,18976963,18983297,18980713,18977600,18986456,18968729,18979910,18989380,18986828,18975270,18989263,18968035,18989132,18981164,18973925,18989017,18978608,18978528,18982940,18977868,18987577,18988580,18980885,18986005,18976075,18975664,18969928,18975891,18980490,18969367,18968940,18973504,18968139,18973717,18980041,18985570,18983204,18984095,18986865,18967960,18987786,18974233,18986070,18977549,18972903,18992781,18975041,18973687,18968817,18982027,18977659,18975398,18968684,18986399,18987991,18975342,18976409,18978313,18985281,18987086,18969615,18976393,18971124,18983286,18982892,18971606,18976121,18980578,18969372,18975224,18982353,18985967,18974368,18983927,18985382,18972242,18980995,18983164,18980470,18978458,18986239,18971757,18982454,18968042,18973985,18973656,18984021,18976810,18978825,18983637,18969875,18989902,18985637,18973119,18980196,18980763,18983158,18971452,18970546,18977444,18977925,18978720,18971758,18970749,18977744,18968837,18981084,18976474,18980853,18968087,18974875,18967951,18975436,18984026,18985936,18971933,18971916,18975797,18978384,18974323,18975640,18969276,18982030,18981411,18975155,18981585,18981225,18974746,18981147,18975833,18980400,18970847,18970831,18973474,18979233,18987987,18978868,18976664,18971656,18971575,18967950,18969143,18978059,18973781,18975149,18973187,18973179,18973095,18972164,18975360,18977329,18975047,18982846,18974937,18974614,18971587,18974121,18976639,18973521,18986789,18981054,18975687,18969306,18969823,18969165,18973439,18969321,18974148,18973009,18981190,18977397,18975759,18970117,18969279,18968822,18976013,18977641,18970863,18977684,18971897,18990083,18989795,18990452,18988256,18986886,18976548,18968195,18970018]";
    expect(parseTopStories(jsonString).first, 18992698);
  });

  //////////
//  test("parses item.json", () {
//    const jsonString = """
//    {"by":"dhouston","descendants":71,"id":8863,"kids":[9224,8952,8917,8884,8887,8869,8940,8908,8958,9005,8873,9671,9067,9055,8865,8881,8872,8955,10403,8903,8928,9125,8998,8901,8902,8907,8894,8870,8878,8980,8934,8943,8876],"score":104,"time":1175714200,"title":"My YC app: Dropbox - Throw away your USB drive","type":"story","url":"http://www.getdropbox.com/u/2/screencast.html"}
//    """;
//    expect(parseArticle(jsonString).by, "dhouston");
//  });
}
